<!DOCTYPE html>
<html>
  <head>
    <title>Tabatha Options</title>
    <style>
      table { border-collapse: collapse; }
      td, th { border: 1px solid #ccc; padding: 0.75em; }
      input[type="number"] { width: 6ch; }
      input { font-size: 1em; }
      h1 { text-align: center; }
      body { font-family: Helvetica; font-size: 1.25em; }
      button { font-size: 1em; }
      div.actions { margin: 0.75em; }
      div.actions button { margin: 0.25em; padding: 0.5em; font-weight: bold; }
      div#status { font-weight: bold; font-size: 1.5em; }
      div.options { margin: 0 auto; width: 25em; }
    </style>
  </head>

  <body>
    <div class="options">
      <h1>Tabatha Options<h1>

      <h2>Schedule</h2>
      <label for="hour">Hour (0 - 23)</label>
      <input type="number" id="hour" min="0" max="23">
      <label for="minute">Minute (0 - 59)</label>
      <input type="number" id="minute" min="0" max="59">

      <h2>Groups</h2>

      <table id="groups-table">
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Days</th>
	  </tr>
	</thead>
	<tbody></tbody>
      </table>
    
      <div class="actions">
	<button id="add-group">Add Group</button>
	<button id="save">Save Options</button>
	<button id="close">Close</button>
      </div>
      
      <div id="status"></div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
